{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDirs": ["src", "tests"],
    "baseUrl": "./",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": []
}